Red Social/Red Social/Vista/AbrirComentario.xaml

<Window x:Class="Red_Social.AbrirComentario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_Social"
        mc:Ignorable="d"
        Title="TheNewSocial" Height="450" Width="800">
    <Grid>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Contenido" HorizontalAlignment="Left" Height="120" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" IsEnabled="False"/>

        <TextBox x:Name="Autor" HorizontalAlignment="Left" Height="26" Margin="75,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.679,0.538" IsEnabled="False"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" Height="26" FontFamily="Comic Sans MS"/>

        <TextBox x:Name="FechaPublicacion" HorizontalAlignment="Left" Height="26" Margin="331,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.679,0.538" IsEnabled="False"/>
        <Label Content="Fecha Publicacion" HorizontalAlignment="Left" Margin="222,175,0,0" VerticalAlignment="Top" Height="26" FontFamily="Comic Sans MS"/>

        <TextBox x:Name="Likes" HorizontalAlignment="Left" Height="26" Margin="587,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.679,0.538" IsEnabled="False"/>
        <Label Content="Likes" HorizontalAlignment="Left" Margin="544,175,0,0" VerticalAlignment="Top" Height="26" FontFamily="Comic Sans MS"/>

        <ListBox x:Name="ListComentarios" HorizontalAlignment="Left" Height="130" Margin="30,216,0,0" VerticalAlignment="Top" Width="730">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Content}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Comentar" Content="Comentar" HorizontalAlignment="Left" Margin="30,351,0,0" VerticalAlignment="Top" Width="100" FontFamily="Comic Sans MS" Click="Comentar_Click"/>
        <Button x:Name="VerComentario" Content="Ver comentario" HorizontalAlignment="Left" Margin="135,351,0,0" VerticalAlignment="Top" Width="100" FontFamily="Comic Sans MS" Click="VerComentario_Click"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS" Click="Cancelar_Click"/>

    </Grid>
</Window>
