Red Social/Red Social/Vista/Compartir.xaml

<Window x:Class="Red_Social.Compartir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_Social"
        mc:Ignorable="d"
        Title="TheNewSocial" Height="450" Width="422.074">
    <Grid>
        <ListBox x:Name="ListUser" HorizontalAlignment="Left" Height="293" Margin="45,66,0,0" VerticalAlignment="Top" Width="138">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Usuarios " HorizontalAlignment="Left" Margin="174,7,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="138"/>
        <ListBox x:Name="ListUser_Elegidos" HorizontalAlignment="Left" Height="293" Margin="237,66,0,0" VerticalAlignment="Top" Width="138">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Elegidos" HorizontalAlignment="Left" Margin="237,34,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="138"/>
        <Label Content="Por elegir" HorizontalAlignment="Left" Margin="45,34,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="138"/>
        <Button x:Name="Elegir" Content="&gt;" HorizontalAlignment="Left" Margin="188,168,0,0" VerticalAlignment="Top" Width="44" Click="Elegir_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="Retornar" Content="&lt;" HorizontalAlignment="Left" Margin="188,211,0,0" VerticalAlignment="Top" Width="44" Click="Retornar_Click" FontFamily="Comic Sans MS"/>
        <Button Name="Acetar" Content="Aceptar" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Acetar_Click"/>
        <Button Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="329,389,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>

    </Grid>
</Window>
