Red Social/Red Social/Vista/Posting.xaml

<Window x:Class="Red_Social.Posting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_Social"
        mc:Ignorable="d"
        Title="TheNewSocial" Height="450" Width="800">
    <Grid>
        <Label Content="Crear Publicacion" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <ListBox Name="ListUser" HorizontalAlignment="Left" Height="293" Margin="452,83,0,0" VerticalAlignment="Top" Width="138">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Contenido" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Usuarios " HorizontalAlignment="Left" Margin="581,24,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="138"/>
        <Button x:Name="Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Aceptar_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="90,389,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS" Click="Cancelar_Click"/>
        <ListBox x:Name="ListUser_Elegidos" HorizontalAlignment="Left" Height="293" Margin="644,83,0,0" VerticalAlignment="Top" Width="138">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Elegidos" HorizontalAlignment="Left" Margin="644,51,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="138"/>
        <Label Content="Por elegir" HorizontalAlignment="Left" Margin="452,51,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="138"/>
        <Button x:Name="Elegir" Content="&gt;" HorizontalAlignment="Left" Margin="595,185,0,0" VerticalAlignment="Top" Width="44" Click="Elegir_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="Retornar" Content="&lt;" HorizontalAlignment="Left" Margin="595,228,0,0" VerticalAlignment="Top" Width="44" Click="Retornar_Click" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Contenido" HorizontalAlignment="Left" Height="204" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" AcceptsReturn="True"/>
    </Grid>
</Window>
