Red Social/Red Social/Vista/Seguir.xaml

<Window x:Class="Red_Social.Seguir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_Social"
        mc:Ignorable="d"
        Title="Follow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="ListUser" HorizontalContentAlignment="Stretch" Margin="0,31,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="137,5,0,0" VerticalAlignment="Top"/>
        <Button Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="257,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
        <Button Name="Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Aceptar_Click"/>
    </Grid>
</Window>
